<!doctype html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="cmsmagazine" content="970dcb97d49abaabc03ccff3eb6c119c" />

    <title><?=( ($nc_core->page->get_title()) ? $nc_core->page->get_title() : strip_tags(nc_browse_path($browse_path_title)) )?></title>
    
    <?=$nc_core->page->get_metatags()?>
    
    <?php
    $smo_image = $nc_core->page->get_smo_image();
    if(empty($smo_image)){
      $default_image = $full_site_url.$template_path.'img/social-img.png';
      echo '<meta property="og:image" content="'.$default_image.'">';
    }
    ?>

    <link rel="apple-touch-icon" sizes="180x180" href="<?=$template_path?>img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="<?=$template_path?>img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<?=$template_path?>img/favicons/favicon-16x16.png">
    <link rel="manifest" href="<?=$template_path?>img/favicons/site.webmanifest">
    <link rel="mask-icon" href="<?=$template_path?>img/favicons/safari-pinned-tab.svg" color="#0887aa">
    <link rel="shortcut icon" href="<?=$template_path?>img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#0887aa">
    <meta name="msapplication-config" content="<?=$template_path?>img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="<?=$template_path?>css/styles.css?v=5">
    
    <?if(mb_stripos($_SERVER["HTTP_USER_AGENT"],"NetCat Bot") === false){?>
      <script>
          (function(window) {
              var $ = function(callback) {
                      readyBound = !1;
                      $.isReady = !1;
                      if (typeof callback == 'function') {
                          DOMReadyCallback = callback
                      }
                      bindReady()
                  },
                  document = window.document,
                  readyBound = !1,
                  DOMReadyCallback = function() {},
                  DOMContentLoaded;
              $.isReady = !1;
              var DOMReady = function() {
                  if (!$.isReady) {
                      if (!document.body) {
                          setTimeout(DOMReady, 13);
                          return
                      }
                      $.isReady = !0;
                      DOMReadyCallback()
                  }
              }
              var bindReady = function() {
                  if (readyBound) {
                      return
                  }
                  readyBound = !0;
                  if (document.readyState === "complete") {
                      DOMReady()
                  }
                  if (document.addEventListener) {
                      document.addEventListener("DOMContentLoaded", DOMContentLoaded, !1);
                      window.addEventListener("load", DOMContentLoaded, !1)
                  } else if (document.attachEvent) {
                      document.attachEvent("onreadystatechange", DOMContentLoaded);
                      window.attachEvent("onload", DOMContentLoaded);
                      var toplevel = !1;
                      try {
                          toplevel = window.frameElement == null
                      } catch (e) {}
                      if (document.documentElement.doScroll && toplevel) {
                          doScrollCheck()
                      }
                  }
              };
              var doScrollCheck = function() {
                  if ($.isReady) {
                      return
                  }
                  try {
                      document.documentElement.doScroll("left")
                  } catch (error) {
                      setTimeout(doScrollCheck, 1);
                      return
                  }
                  DOMReady()
              }
              if (document.addEventListener) {
                  DOMContentLoaded = function() {
                      document.removeEventListener("DOMContentLoaded", DOMContentLoaded, !1);
                      DOMReady()
                  }
              } else if (document.attachEvent) {
                  DOMContentLoaded = function() {
                      if (document.readyState === "complete") {
                          document.detachEvent("onreadystatechange", DOMContentLoaded);
                          DOMReady()
                      }
                  }
              }
              window.$ = $
          })(window)

          /*!--------------------------------------------------------------------
  JAVASCRIPT "Outdated Browser"
  Version:    1.1.2 - 2015
  author:     Burocratik
  website:    http://www.burocratik.com
  * @preserve
  -----------------------------------------------------------------------*/
          var outdatedBrowser = function(t) {
              function o(t) {
                  s.style.opacity = t / 100, s.style.filter = "alpha(opacity=" + t + ")"
              }

              function e(t) {
                  o(t), 1 == t && (s.style.display = "block"), 100 == t && (u = !0)
              }

              function r() {
                  var t = document.getElementById("btnCloseUpdateBrowser"),
                      o = document.getElementById("btnUpdateBrowser");
                  s.style.backgroundColor = bkgColor, s.style.color = txtColor, s.children[0].style.color = txtColor, s.children[1].style.color = txtColor, o.style.color = txtColor, o.style.borderColor && (o.style.borderColor = txtColor), t.style.color = txtColor, t.onmousedown = function() {
                      return s.style.display = "none", !1
                  }, o.onmouseover = function() {
                      this.style.color = bkgColor, this.style.backgroundColor = txtColor
                  }, o.onmouseout = function() {
                      this.style.color = txtColor, this.style.backgroundColor = bkgColor
                  }
              }

              function l() {
                  var t = !1;
                  if (window.XMLHttpRequest) t = new XMLHttpRequest;
                  else if (window.ActiveXObject) try {
                      t = new ActiveXObject("Msxml2.XMLHTTP")
                  } catch (o) {
                      try {
                          t = new ActiveXObject("Microsoft.XMLHTTP")
                      } catch (o) {
                          t = !1
                      }
                  }
                  return t
              }

              function a(t) {
                  var o = l();
                  return o && (o.onreadystatechange = function() {
                      n(o)
                  }, o.open("GET", t, !0), o.send(null)), !1
              }

              function n(t) {
                  var o = document.getElementById("outdated");
                  return 4 == t.readyState && (o.innerHTML = 200 == t.status || 304 == t.status ? t.responseText : d, r()), !1
              }
              var s = document.getElementById("outdated");
              this.defaultOpts = {
                  bgColor: "#f25648",
                  color: "#ffffff",
                  lowerThan: "transform",
                  languagePath: "../outdatedbrowser/lang/en.html"
              }, t ? ("IE8" == t.lowerThan || "borderSpacing" == t.lowerThan ? t.lowerThan = "borderSpacing" : "IE9" == t.lowerThan || "boxShadow" == t.lowerThan ? t.lowerThan = "boxShadow" : "IE10" == t.lowerThan || "transform" == t.lowerThan || "" == t.lowerThan || "undefined" == typeof t.lowerThan ? t.lowerThan = "transform" : ("IE11" == t.lowerThan || "borderImage" == t.lowerThan) && (t.lowerThan = "borderImage"), this.defaultOpts.bgColor = t.bgColor, this.defaultOpts.color = t.color, this.defaultOpts.lowerThan = t.lowerThan, this.defaultOpts.languagePath = t.languagePath, bkgColor = this.defaultOpts.bgColor, txtColor = this.defaultOpts.color, cssProp = this.defaultOpts.lowerThan, languagePath = this.defaultOpts.languagePath) : (bkgColor = this.defaultOpts.bgColor, txtColor = this.defaultOpts.color, cssProp = this.defaultOpts.lowerThan, languagePath = this.defaultOpts.languagePath);
              var u = !0,
                  i = function() {
                      var t = document.createElement("div"),
                          o = "Khtml Ms O Moz Webkit".split(" "),
                          e = o.length;
                      return function(r) {
                          if (r in t.style) return !0;
                          for (r = r.replace(/^[a-z]/, function(t) {
                                  return t.toUpperCase()
                              }); e--;)
                              if (o[e] + r in t.style) return !0;
                          return !1
                      }
                  }();
              if (!i("" + cssProp)) {
                  if (u && "1" !== s.style.opacity) {
                      u = !1;
                      for (var c = 1; 100 >= c; c++) setTimeout(function(t) {
                          return function() {
                              e(t)
                          }
                      }(c), 8 * c)
                  }
                  " " === languagePath || 0 == languagePath.length ? r() : a(languagePath);
                  var d = '<h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>'
              }
          };
          $(function() {
              outdatedBrowser({
                  bgColor: '#0887aa',
                  color: '#ffffff',
                  lowerThan: 'transform',
                  languagePath: ''
              });
          });
      </script>
    <?}?>
    
    <script src="<?=$template_path?>js/plugins.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    
    
    
    <style>
    .item-tile__label_new_colour{
      background-color: #bcd85f;
    }
    .catalog-filter-result{
      min-height:30px;
    }
    .card_detail_no_pic{
      width:100%;
      min-height:420px;
    }
    .card_detail_thumb_no_pic{
      width:100%;
      min-height:90px;
    }
    .card_detail_no_pic,
    .card_detail_thumb_no_pic{
      display: flex !important;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .card_detail_no_pic img,
    .card_detail_thumb_no_pic img{
      width:25%;
      height:auto;
      margin:auto;
    }
    .card_detail_thumb_no_pic img{
      width:70%;
    }
    .city-select__drop{
      max-height:260px;
      height:auto;
    }
    .header-search .empty-message{
      margin:20px;
    }
    .header-search__results.no_result{
      padding-bottom:0;
    }
    .header-search__results.no_result ul{
      display:none !important;
    }
    .header-search .header-search__results.no_result .search-full-url{
      display:none;
    }
    .ui-helper-hidden-accessible{
      display:none;
    }
    .articles-list__link .articles-list__label:not(:last-of-type){
      margin-right:10px;
    }
    .card-detail-pic.card-detail-pic-no-photo:hover .card-detail-scroll{
      z-index:1;
    }
    .modal-window_subscribe .checkbox label.error{
      left:0;
      top:-12px;
    }
    .page-row_right{
      float:right;
      margin-left:0;
      margin-right:0;
    }
    .card-detail-thumbs__item .card-detail-thumbs__link a{
      color:#58595b;
    }
    .card-detail-thumbs__item.active .card-detail-thumbs__link a{
      color:#0887aa;
    }
    .card-detail-pic__label{
      min-width:30px;
      text-align:center;
    }
    .item-tile__label{
      transition:all .3s ease-out;
    }
    .items-small-scroll__item,
    .small-gallery-scroll__item{
      box-sizing: border-box;
    }
    .jq-selectbox__dropdown{
      z-index:99999;
    }
    .restoration-list__time.no_icon:before{
      content:'';
    }
    .header-cart.no_cart_items:hover .header-cart__drop{
      opacity: 0;
      visibility: hidden;
    }
    .header-search__results.header-search__results_articles{
      padding-bottom:0;
      z-index:99999;
    }
    .page-text-top__hidden{
      margin-bottom:20px;
    }
    .text-input.error{
      border-color:#ff0000;
    }
    .btn-type4{
      background-color:transparent;
    }
    .ico-link{
      background-color:transparent;
      border:none;
    }
    @media only screen and (max-width: 1023px){
      .card-row__left.card_images{
        width:65%;
        margin-left:auto;
        margin-right:auto;
      }
    }
    @media only screen and (max-width: 670px){
      .card-row__left.card_images{
        width:100%;
      }
    }
    </style>
  </head>

  <body>
    <div class="page-loader">
      <div class="preloader"></div>
    </div>
    
    <?if(mb_stripos($_SERVER["HTTP_USER_AGENT"],"NetCat Bot") === false){?>
      <div id="outdated">
          <h6><?=Langs::TEXT_YOUR_BROWSER_IS_OUT_OF_DATE?></h6>
          <p><?=Langs::TEXT_REFRESH_YOUR_BROWSER_TO_DISPLAY_SITE_CORRECTLY?> <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/ru" target="_blank"><?=Langs::TEXT_REFRESH_MY_BROWSER?></a></p>
          <p class="last"><button id="btnCloseUpdateBrowser" title="<?=Langs::TEXT_CLOSE?>" aria-label="<?=Langs::TEXT_CLOSE?>">×</button></p>
      </div>
    <?}?>